<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resumen de la Junta de Planificación de Puerto Rico</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="body">
    <header class="header">
        <h1>Resumen de la Junta de Planificación</h1>
        <p>Creado por: Jorge Luis Luna</p>
    </header>
    <section>
        <h2 id="intro" class="titulo">Introducción</h2>
        <p><em>La Junta de Planificación de Puerto Rico</em> es una agencia que su propósito es 
            diseñar y formular la política pública a corto, mediano y largo plazo 
            del desarrollo económico, y el uso de los recursos de la Isla.<br>
            Hoy descubriremos un poco de la historia, su misión y visión, las leyes 
            que caen en la responsabilidad de esta agencia y como estas afectan al mundo 
          de diferentes formas y de sus tres programas.</p>
        <div id="test">
            <p id="indice"><b>Índice</b></p>
            <a href="#historia">Historia</a><br>
            <a href="#mision">Misión y Visión</a><br>
            <a href="#leyes">Leyes</a><br>
            <a href="#programas">Programas</a><br>
            <a href="#reglamento">Reglamento Conjunto</a><br>
            <a href="#clasificacion">Clasificación de Terrenos</a> 
        </div>
        <h2 id="historia" class="titulo">Historia</h2>
        <p>La Junta de Planificación de Puerto Rico fue creada por la Ley Núm. 213 del 
            12 de mayo de 1942, y comenzó sus operaciones el 10 de agosto del mismo año 
            bajo la presidencia del Dr. Rafael Picó Santana, y el Gobernador siendo, Rexford G. Tugwell. 
            <br><br>
            Cuando inicio las operaciones de la nueva Agencia contaba con 18 empleados 
            dirigidos por una “Junta” de tres miembros, constituida por Santiago Iglesias, 
            Antonio Texidor y su presidente, el Dr. Rafael Picó. 
            <br><br>
            <img src="img/miembropri.jpg" width="500">
            <p class="info-img">`<em>De izquierda a derecha: Santiago Iglesias, Rafael Pico (Presidente) Antonio Texidor</em></p>
        </p>
        <p>Las operaciones consistían en responder a las necesidades y cambios socioeconómicos que 
            enfrentaba Puerto Rico, en 1975 mediante la Ley Núm. 75.
        </p>
        <h3>Otros datos</h3>
        <h4>¿Cómo se organizo Puerto Rico depués de la Segunda Guerra Muldial?</h4>
        <p>El 12 de mayo de 1943 la Legislatura aprobó la ley habilitadora 122, que le dio la 
            oportunidad a la Junta de crear el Comité para Diseños de Obras Públicas y tuvo la 
            responsabilidad de crear planos para Puerto Rico después de la Segunda Guerra Mundial. 
            Con esto se diseñaron hospitales, escuelas, viviendas y centros comunitarios.
        </p>
        <h4>¿Quién fue que dividio los límites de cada pueblo de Puerto Rico?</h4>
        <p>Esto es un dato que no todo el mundo sabe y que nunca se a preguntado.<br>Dos años después, a 
            Ley 68-1945 ordenó a la Junta preparar mapas de límites territoriales de 
            los municipios y barrios de Puerto Rico, y en el 1950 la Junta completó esta tarea.
        </p>
        <h4>¿Cuál es el único requisito que tiene la Junta?</h4>
        <p>La Ley 26-2001 enmendó la Ley 75-1975, con el fin de requerir que por lo menos un de miembro de 
            la Junta deberá contar con una preparación académica, experiencia en el área de planificación y 
            tener la Licencia de “Planificador Profesional”.
        </p>
        <h2 id="mision" class="titulo">Misión y Visión</h2>
        <h3>Misión</h3>
        <p>Guiar a Puerto Rico hacia un desarrollo sostenible y resiliente de forma ordenada, racional, 
            balanceada y sensible de acuerdo con las necesidades sociales, ambientales, urbanas y económicas 
            actuales y futuras. Con el fin de fomentar la salud, la seguridad, el orden, la convivencia, 
            la prosperidad, la cultura, la solides económica y el bienestar.
        </p>
        <h3>Visión</h3>
        <p>Fomentar una planificación ágil y dinámica para Puerto Rico que represente un cambio en paradigma 
            y así promover el desarrollo socioeconómico, la reutilización y readaptación del entorno 
            construido, la revitalización de los centros urbanos, la densificación de las zonas urbanas, 
            la promoción de los usos mixtos, la conservación de nuestras estructuras y sitios históricos, 
            la conservación y aprovechamiento de nuestros recursos naturales y el desarrollo de la agricultura.     
        </p>
        <h2 id="leyes" class="titulo">Leyes</h2>
        <h3>Leyes de la Junta de Planificación de Puerto Rico</h3>
        <ul>
            <li>Ley Orgánica de la Junta de Planificación de Puerto Rico, Ley 74 de 24 de Junio de 1975</li>
            <li>Ley para la Reforma del Proceso de Permisos de Puerto Rico</li>     
            <li>Ley 107-2020 Código Municipal de PR</li>  
            <li>Ley de Procedimiento Administrativo Uniforme del Gobierno de Puerto Rico</li>   
            <li>Plan de Reorganización Núm. 4 de 22 de Junio de 1994, según enmendado</li>    
        </ul>
        <h3>Ley Orgánica de la Junta de Planificación de Puerto Rico</h3>
        <p><em>Hablaremos únicamente de esta ley porque considero que es la más impotante a mencionar</em></p>
        <p>Esta ley fue creada en el <strong>1975</strong><br>
            Se creo con el propósito de guiar el desarrollo integral de Puerto Rico de un modo coordinado, 
            adecuado, económico, ambientales, físicos y económicos.</p>
        <h3>¿Cómo planea hacerlo?</h3>
        <p> Fortaleciendo las orientaciones, coordinaciones e integraciones de la política pública sobre el 
            desarrollo integral del país. Además, de fomentar en la mejor forma la salud, la seguridad, la 
            defensa la cultura, económica y el bienestar general de los actuales y futuros habitantes, entre 
            muchas cosas más.
        </p>
        <h3>¿Cómo afecta esta ley?</h3>
        <ul>
            <li><strong>Social</strong>-> Esta ley le da alivio a los ciudadano, ya que, habrá personas profesionales 
                que se encargaran del uso de nuestras tierras.
            </li> 
            <li><strong>Economica</strong>-> En la forma que afecta esta ley a la economía es son los gastos que 
                esta requiere para hacer sus innovaciones. Sin embargo, también esto es una oportunidad para crear 
                nuevos empleos para poder llevar a cabo las actividades y los planes que realicen.</li> 
            <li><strong>Ambiental</strong>-> Unos de los puntos que señala que ayudara es el ambiente, esto quiere 
                decir que evitaran los danos al ambiente y que harán planes para el cuidado de la misma.</li> 
        </ul>
        <h2 id="programas" class="titulo">Programas de la Junta de Planificación</h2>
        <h3>Programa de Planificación Economía y Social</h3>
        <p>El deber de este programa, es proveer el análisis, ofrecer asesoramientos e inteligencia económica, social 
            y censal. Este programa:
            <ul>
                <li>Mide la actividad económica de la Isla</li>
                <li>Prepara predicciones económicas a corto y largo plazo</li>
                <li>Mantiene un sistema de base de datos de los indicadores económicos y sociales</li>
                <li>Produce y publicar revistas, boletines y estudios sobre los diferentes componentes de la manera más 
                    certera y objetiva.</li> 
            </ul>
        </p>
        <p>Además se divide en tres subprogramas:        
            <ul>
                <li>Análisis económico </li>
                <li>Estadísticas y análisis social </li>
                <li>Modelos y proyecciones</li>
            </ul>
        </p>
        <h3>Programa de Planificación Física </h3>
        <p>El deber de este programa es asesorar en el proceso de planificación de los usos del suelo y del desarrollo de
            la infraestructura.<br>
            Además hace planes de desarrollo urbano, económico y ambiental para poder garantizar que el espacio se 
            utilice de forma óptima.<br>
            Se divide en tres programas:
            <ul>
                <li>Subprograma de Planificación de Usos de Terrenos</li>
                <li>Subprograma de Planificación para la Mitigación de Riesgos</li>
                <li>Subprograma de Auditorías y Querellas</li>
            </ul>
            </p>
        <h3>Sistemas de Información y Geográfica </h3>
        <p>El sistema de información geográfica es una plataforma que categoriza, analiza, muestra y almacena toda 
            la información de la tierra. Es lo que se usa en la actualidad para estudiar y trabajar la geografía de
            manera efectiva y rápida. <br>
            Es decir, este programa se encarga de analizar y visualizar el uso del espacio. Lo hace a partir de:
            <ul>
                <li>datos</li>
                <li>su visualización</li>
                <li>análisis</li>
                <li>optimización de procesos</li>
            </ul>
            </p>
        <h2 id="reglamento" class="titulo">Reglamento Conjunto de 2019</h2>
        <p>Un reglamento conjunto es la unificación de lo relacionado con los asuntos de planificación, calificación, 
            permisos, ambiente y asuntos procesales y administrativos, y lo esencial de esto, es que se hace en un 
            solo documento. 
        </p>
        <p>¿Entonces qué sucedió con el reglamente de conjunto de 2019?</p>
        <p>El Tribunal de Apelaciones, el 4 de marzo de 2020, nulo el Reglamento Conjunto de 2019. 
            Esta anulación se debe a que la Junta de Planificación no cumplió con la Ley de Procedimiento 
            Administrativo Uniforme. Esta ley se asegura que las normas que afecten a los ciudadanos actúen de 
            manera eficiente y efectiva. <br>
            El 15 de noviembre de 2019, el Tribunal Supremo, también determinó que la Junta de Planificación no 
            había cumplió con Ley de Procedimiento Administrativo Uniforme.
        </p>
        <p>La nulidad de este reglamento alivio a la mayoría de los pequeños comerciantes y municipios que van a 
            poder recuperar procedimientos que fueron eliminados.<br>
            También, para los municipios y organizaciones ambientales, porque planeaban cambiar la clasificación de 
            todos los municipios y establecer una nueva. 
        </p>
        <h2 id="clasificacion" class="titulo">Clasificación de Terrenos</h2>
        <p>Es una plan para el uso claro y preciso de algún terreno. Identifica el valor del territorio, evalúa 
            su grado de utilidad, la aptitud, y las cualidades apreciables tangibles e intangibles del territorio.<br>
            En otras palabras, establece una estructura clave y ágil de los terrenos del país, dictando la política 
            pública del valor de protección y desarrollo sostenible. 
        </p>
        <p>Este plan consiste en: 
            <ul>
                <li>Dar su valor patrimonial, ecológico, agrícola, de paisaje, rural o urbano.</li>
                <li>Estimular el desarrollo económico y revitalización de los municipios.</li>
                <li>Conservar tierras con valor agrícola.</li>
                <li>Atender las necesidades de viviendas sin afectar negativamente el ambiente y recursos humanos.</li>
                <li>Promover la seguridad a la población y a la infraestructura.</li>
                <li>Tomar medidas para adoptar y mitigar el cambio climático. </li>
                <li>Propiciar el desarrollo justo y sostenible.</li>
                <li>Resolver conflictos políticas del uso del suelo.</li>
            </ul>
        </p>
    </section>
    <footer>
        <a href="#intro">Subir</a>
        <p>Creado por: Jorge Luis</p>
        <p>Enviame tu opinion sobre la página <a href="mailto:jllunapagan@gmail.com">AQUÍ</a><br>
        Estoy aprendiendo que pueden opinar sobre el estilo o los colores, quiero 
        mejorar mi habilidad y espero que me ayuden :)</p>
    </footer>
</body>
</html>
